# Own-watchface-LEDs-Stand-Alone

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/own/ownweatherledwatch/: MyWatchFace.kt  handlejson.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
